// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IMGUI_FONT              RCDATA                  "Ruda-Bold.ttf"

R_LANGUAGES             RCDATA                  "languages.json"

IMGUI_FONT_BOLD         RCDATA                  "Ruda-ExtraBold.ttf"

SIGNATURES              RCDATA                  "signatures.json"

MAPENKANOMIYADATA       RCDATA                  "map_enkanomiya.json"

MAPTEYVATDATA           RCDATA                  "map_teyvat.json"

MAPUNDEGROUNDMINESDATA  RCDATA                  "map_undeground_mines.json"

MAPGOLDENAPPLEARCHIPELAGODATA RCDATA                  "map_golden_apple_archipelago.json"

ASSEMBLYCHECKSUMS       RCDATA                  "assembly_checksum.json"

ASCENSIONMATERIALSDATA  RCDATA                  "ascension_materials.json"

IMGUI_FONT_CHINESE      RCDATA                  "MiSans-Regular.ttf"

IMGUI_FONT_CYRILLIC     RCDATA                  "ubuntu_bold.ttf"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

HDABIDINGANGELFISH      PNG                     "iconsHD\\AbidingAngelfish.png"
HDABYSSMAGE             PNG                     "iconsHD\\AbyssMage.png"
HDADHIGAMAWOOD          PNG                     "iconsHD\\AdhigamaWood.png"
HDADORNEDUNAGI          PNG                     "iconsHD\\AdornedUnagi.png"
HDAEONBLIGHTDRAKE       PNG                     "iconsHD\\AeonblightDrake.png"
HDAIZENMEDAKA           PNG                     "iconsHD\\AizenMedaka.png"
HDAJILENAKNUT           PNG                     "iconsHD\\Ajilenakh.png"
HDAKAIMAOU              PNG                     "iconsHD\\AkaiMaou.png"
HDAKUOUMARU             PNG                     "iconsHD\\Akuoumaru.png"
HDALBEDO                PNG                     "iconsHD\\Albedo.png"
HDALGORITHMOFSEMIINTRANSIENTMATRIXOFOVERSEERNETWORK PNG                     "iconsHD\\SemiPerpetualControlMatrix.png"
HDALHAITHAM             PNG                     "iconsHD\\Alhaitham.png"
HDALLEYHUNTER           PNG                     "iconsHD\\AlleyHunter.png"
HDALOY                  PNG                     "iconsHD\\Aloy.png"
HDAMAKUMOFRUIT          PNG                     "iconsHD\\AmakumoFruit.png"
HDAMBER                 PNG                     "iconsHD\\Amber.png"
HDAMENOMAKAGEUCHI       PNG                     "iconsHD\\AmenomaKageuchi.png"
HDAMETHYSTLUMP          PNG                     "iconsHD\\AmethystLump.png"
HDAMOSBOW               PNG                     "iconsHD\\AmosBow.png"
HDANCIENTRIME           PNG                     "iconsHD\\AncientRime.png"
HDANDRIUS               PNG                     "iconsHD\\Andrius.png"
HDANEMOCRYSTALFLY       PNG                     "iconsHD\\AnemoCrystalfly.png"
HDANEMOCULUS            PNG                     "iconsHD\\Anemoculus.png"
HDANEMOHYPOSTASIS       PNG                     "iconsHD\\AnemoHypostasis.png"
HDAPPLE                 PNG                     "iconsHD\\Apple.png"
HDAPPRENTICESNOTES      PNG                     "iconsHD\\ApprenticesNotes.png"
HDAQUASIMULACRA         PNG                     "iconsHD\\AquaSimulacra.png"
HDAQUILAFAVONIA         PNG                     "iconsHD\\AquilaFavonia.png"
HDARALIAWOOD            PNG                     "iconsHD\\AraliaWood.png"
HDARANARA               PNG                     "iconsHD\\Aranara.png"
HDARATAKIITTO           PNG                     "iconsHD\\AratakiItto.png"
HDARCHAICSTONE          PNG                     "iconsHD\\ArchaicStone.png"
HDARTIFACT              PNG                     "iconsHD\\Artifact.png"
HDATHELWOOD             PNG                     "iconsHD\\AthelWood.png"
HDATHOUSANDFLOATINGDREAMS PNG                   "iconsHD\\AThousandFloatingDreams.png"
HDAZHDAHA               PNG                     "iconsHD\\Azhdaha.png"
HDBAKEDANUKI            PNG                     "iconsHD\\BakeDanuki.png"
HDBAMBOOSEGMENT         PNG                     "iconsHD\\BambooSegment.png"
HDBAMBOOSHOOT           PNG                     "iconsHD\\BambooShoot.png"
HDBARBARA               PNG                     "iconsHD\\Barbara.png"
HDBATHYSMALVISHAPHERD   PNG                     "iconsHD\\BathysmalVishapHerd.png"
HDBEGINNERSPROTECTOR    PNG                     "iconsHD\\BeginnersProtector.png"
HDBEIDOU                PNG                     "iconsHD\\Beidou.png"
HDBENNETT               PNG                     "iconsHD\\Bennett.png"
HDBERRY                 PNG                     "iconsHD\\Berry.png"
HDBETTA                 PNG                     "iconsHD\\Betta.png"
HDBIRCHWOOD             PNG                     "iconsHD\\BirchWood.png"
HDBIRDEGG               PNG                     "iconsHD\\BirdEgg.png"
HDBITTERPUFFERFISH      PNG                     "iconsHD\\BitterPufferfish.png"
HDBLACKCLIFFAGATE       PNG                     "iconsHD\\BlackcliffAgate.png"
HDBLACKCLIFFLONGSWORD   PNG                     "iconsHD\\BlackcliffLongsword.png"
HDBLACKCLIFFPOLE        PNG                     "iconsHD\\BlackcliffPole.png"
HDBLACKCLIFFSLASHER     PNG                     "iconsHD\\BlackcliffSlasher.png"
HDBLACKCLIFFWARBOW      PNG                     "iconsHD\\BlackcliffWarbow.png"
HDBLACKKINGPIGEON       PNG                     "iconsHD\\BlackKingPigeon.png"
HDBLACKSERPENTKNIGHT    PNG                     "iconsHD\\BlackSerpentKnight.png"
HDBLACKTASSEL           PNG                     "iconsHD\\BlackTassel.png"
HDBLESSBONEFLYINGSERPENT PNG					"iconsHD\\BlessboneFlyingSerpent.png"
HDBLESSBONEREDVULTURE	PNG						"iconsHD\\BlessboneRedVulture.png"
HDBLESSBONESCORPION		PNG						"iconsHD\\BlessboneScorpion.png"
HDBLOATTYFLOATTY        PNG                     "iconsHD\\BloattyFloatty.png"
HDBLOODTAINTEDGREATSWORD PNG                    "iconsHD\\BloodtaintedGreatsword.png"
HDBLUEFROG              PNG                     "iconsHD\\BlueFrog.png"
HDBLUEHORNEDLIZARD      PNG                     "iconsHD\\BlueHornedLizard.png"
HDBLUETHUNDERWEASEL     PNG                     "iconsHD\\BluethunderWeasel.png"
HDBOAR                  PNG                     "iconsHD\\Boar.png"
HDBOOK                  PNG                     "iconsHD\\Book.png"
HDBOOKPAGE              PNG                     "iconsHD\\BookPage.png"
HDBOOTWEASEL            PNG                     "iconsHD\\BootWeasel.png"
HDBOUNCYMUSHROOM        PNG                     "iconsHD\\BouncyMushroom.png"
HDBRIGHTCROWNPIGEON     PNG                     "iconsHD\\BrightcrownPigeon.png"
HDBRIGHTWOOD            PNG                     "iconsHD\\Brightwood.png"
HDBROWNSHIRAKODAI       PNG                     "iconsHD\\BrownShirakodai.png"
HDBURIEDCHEST           PNG                     "iconsHD\\BuriedChest.png"
HDBUTTERFLYWINGS        PNG                     "iconsHD\\ButterflyWings.png"
HDCALAMITYQUELLER       PNG                     "iconsHD\\CalamityQueller.png"
HDCALLALILY             PNG                     "iconsHD\\CallaLily.png"
HDCAMPFIRETORCH         PNG                     "iconsHD\\CampfireTorch.png"
HDCANDACE               PNG                     "iconsHD\\Candace.png"
HDCARROT                PNG                     "iconsHD\\Carrot.png"
HDCAT                   PNG                     "iconsHD\\Cat.png"
HDCAVE                  PNG                     "iconsHD\\Cave.png"
HDCECILIA               PNG                     "iconsHD\\Cecilia.png"
HDCHARACTERAMBER        PNG                     "iconsHD\\CharacterAmber.png"
HDCHARACTERTARTAGLIA    PNG                     "iconsHD\\CharacterTartaglia.png"
HDCHILLEDMEAT           PNG                     "iconsHD\\ChilledMeat.png"
HDCHONGYUN              PNG                     "iconsHD\\Chongyun.png"
HDCICIN                 PNG                     "iconsHD\\Cicin.png"
HDCINNABARSPINDLE       PNG                     "iconsHD\\CinnabarSpindle.png"
HDCLOUDLEISURESTEPS     PNG                     "iconsHD\\CloudleisureSteps.png"
HDCLUSTERLEAFOFCULTIVATION PNG                  "iconsHD\\ClusterleafOfCultivation.png"
HDCOLLEI                PNG                     "iconsHD\\Collei.png"
HDCOMMONCHEST           PNG                     "iconsHD\\CommonChest.png"
HDCOMPOUNDBOW           PNG                     "iconsHD\\CompoundBow.png"
HDCOOKINGINGREDIENT     PNG                     "iconsHD\\CookingIngredient.png"
HDCOOLSTEEL             PNG                     "iconsHD\\CoolSteel.png"
HDCORLAPIS              PNG                     "iconsHD\\CorLapis.png"
HDCRAB                  PNG                     "iconsHD\\Crab.png"
HDCRANE                 PNG                     "iconsHD\\Crane.png"
HDCRESCENTPIKE          PNG                     "iconsHD\\CrescentPike.png"
HDCRIMSONAGATE          PNG                     "iconsHD\\CrimsonAgate.png"
HDCRIMSONFINCH          PNG                     "iconsHD\\CrimsonFinch.png"
HDCRIMSONFLANKPIGEON    PNG                     "iconsHD\\CrimsonflankPigeon.png"
HDCRIMSONFOX            PNG                     "iconsHD\\CrimsonFox.png"
HDCROW                  PNG                     "iconsHD\\Crow.png"
HDCRUDECHEST            PNG                     "iconsHD\\RockPile.png"
HDCRYOBATHYSMALVISHAP   PNG                     "iconsHD\\CryoBathysmalVishap.png"
HDCRYOCRYSTALFLY        PNG                     "iconsHD\\CryoCrystalfly.png"
HDCRYOHYPOSTASIS        PNG                     "iconsHD\\CryoHypostasis.png"
HDCRYOREGISVINE         PNG                     "iconsHD\\CryoRegisvine.png"
HDCRYSTALCHUNK          PNG                     "iconsHD\\CrystalChunk.png"
HDCRYSTALCORE           PNG                     "iconsHD\\CrystalCore.png"
HDCRYSTALFISH           PNG                     "iconsHD\\Crystalfish.png"
HDCRYSTALMARROW         PNG                     "iconsHD\\CrystalMarrow.png"
HDCUBEDEVICES           PNG                     "iconsHD\\CubeDevices.png"
HDCUIHUAWOOD            PNG                     "iconsHD\\CuihuaWood.png"
HDCYNO                  PNG                     "iconsHD\\Cyno.png"
HDDANDELIONSEED         PNG                     "iconsHD\\DandelionSeed.png"
HDDANDY                 PNG                     "iconsHD\\Dandy.png"
HDDARKIRONSWORD         PNG                     "iconsHD\\DarkIronSword.png"
HDDAWNCATCHER           PNG                     "iconsHD\\Dawncatcher.png"
HDDAYNIGHTSWITCHINGMECHANISM PNG                "iconsHD\\DayNightSwitchingMechanism.png"
HDDEATHMATCH            PNG                     "iconsHD\\Deathmatch.png"
HDDEBATECLUB            PNG                     "iconsHD\\DebateClub.png"
HDDEEPSEAUNAGI          PNG                     "iconsHD\\DeepSeaUnagi.png"
HDDENDROBIUM            PNG                     "iconsHD\\Dendrobium.png"
HDDENDROCRYSTALFLY      PNG                     "iconsHD\\DendroCrystalfly.png"
HDDENDROCULUS           PNG                     "iconsHD\\Dendroculus.png"
HDDENDROGRANUM          PNG                     "iconsHD\\DendroGranum.png"
HDDENDROHYPOSTASIS      PNG                     "iconsHD\\DendroHypostasis.png"
HDDENDROPILE            PNG                     "iconsHD\\DendroPile.png"
HDDENDROROCK            PNG                     "iconsHD\\DendroRock.png"
HDDESERTFOX             PNG                     "iconsHD\\DesertFox.png"
HDDILUC                 PNG                     "iconsHD\\Diluc.png"
HDDIONA                 PNG                     "iconsHD\\Diona.png"
HDDIVDARAY              PNG                     "iconsHD\\DivdaRay.png"
HDDODOCOTALES           PNG                     "iconsHD\\DodocoTales.png"
HDDOG                   PNG                     "iconsHD\\Dog.png"
HDDOMAIN                PNG                     "iconsHD\\Domain.png"
HDDORI                  PNG                     "iconsHD\\Dori.png"
HDDRAGONSBANE           PNG                     "iconsHD\\DragonsBane.png"
HDDRAGONSPINESPEAR      PNG                     "iconsHD\\DragonspineSpear.png"
HDDREAMFORM             PNG                     "iconsHD\\DreamForm.png"
HDDULLBLADE             PNG                     "iconsHD\\DullBlade.png"
HDDUNLINSTOOTH          PNG                     "iconsHD\\DunlinsTooth.png"
HDDUSKBIRD              PNG                     "iconsHD\\DuskBird.png"
HDDVALIN                PNG                     "iconsHD\\Dvalin.png"
HDECHOINGCONCH          PNG                     "iconsHD\\EchoingConch.png"
HDEEL                   PNG                     "iconsHD\\Eel.png"
HDEIGHTSTONETABLETS     PNG                     "iconsHD\\EightStoneTablets.png"
HDELECTRICCONDUCTION    PNG                     "iconsHD\\ElectricConduction.png"
HDELECTROABYSSLECTOR    PNG                     "iconsHD\\ElectroAbyssLector.png"
HDELECTROBATHYSMALVISHAP PNG                    "iconsHD\\ElectroBathysmalVishap.png"
HDELECTROCRYSTAL        PNG                     "iconsHD\\ElectroCrystal.png"
HDELECTROCRYSTALFLY     PNG                     "iconsHD\\ElectroCrystalfly.png"
HDELECTROCULUS          PNG                     "iconsHD\\Electroculus.png"
HDELECTROGRANUM         PNG                     "iconsHD\\Electrogranum.png"
HDELECTROHYPOSTASIS     PNG                     "iconsHD\\ElectroHypostasis.png"
HDELECTROREGISVINE      PNG                     "iconsHD\\ElectroRegisvine.png"
HDELECTROSEELIE         PNG                     "iconsHD\\ElectroSeelie.png"
HDELEGYFORTHEEND        PNG                     "iconsHD\\ElegyfortheEnd.png"
HDELEMENTALMONUMENT     PNG                     "iconsHD\\ElementalMonument.png"
HDEMERALDFINCH          PNG                     "iconsHD\\EmeraldFinch.png"
HDEMERALDORB            PNG                     "iconsHD\\EmeraldOrb.png"
HDENDOFTHELINE          PNG                     "iconsHD\\EndoftheLine.png"
HDENEMIESFIRSTTIMEVICTORY PNG                   "iconsHD\\EnemiesFirstTimeVictory.png"
HDENGULFINGLIGHTNING    PNG                     "iconsHD\\EngulfingLightning.png"
HDENKANOMIYAPHASEGATE   PNG                     "iconsHD\\EnkanomiyaPhaseGate.png"
HDEREMITE               PNG                     "iconsHD\\Eremite.png"
HDEREMITEFLORALRINGDANCER PNG					"iconsHD\\EremiteFloralRingDancer.png"
HDEREMITESCORCHINGLOREMASTER PNG				"iconsHD\\EremiteScorchingLoremaster.png"
HDEULA                  PNG                     "iconsHD\\Eula.png"
HDEVERLASTINGMOONGLOW   PNG                     "iconsHD\\EverlastingMoonglow.png"
HDEVERLIGHTCELL         PNG                     "iconsHD\\EverlightCell.png"
HDEXQUISITECHEST        PNG                     "iconsHD\\ExquisiteChest.png"
HDEYEOFPERCEPTION       PNG                     "iconsHD\\EyeofPerception.png"
HDEYEOFTHESTORM         PNG                     "iconsHD\\EyeoftheStorm.png"
HDFADINGTWILIGHT        PNG                     "iconsHD\\FadingTwilight.png"
HDFALCON                PNG                     "iconsHD\\Falcon.png"
HDFARUZAN               PNG                     "iconsHD\\Faruzan.png"
HDFATUIAGENT            PNG                     "iconsHD\\FatuiAgent.png"
HDFATUICICINMAGE        PNG                     "iconsHD\\FatuiCicinMage.png"
HDFATUIMIRRORMAIDEN     PNG                     "iconsHD\\FatuiMirrorMaiden.png"
HDFATUISKIRMISHER       PNG                     "iconsHD\\FatuiSkirmisher.png"
HDFAVONIUSCODEX         PNG                     "iconsHD\\FavoniusCodex.png"
HDFAVONIUSGREATSWORD    PNG                     "iconsHD\\FavoniusGreatsword.png"
HDFAVONIUSLANCE         PNG                     "iconsHD\\FavoniusLance.png"
HDFAVONIUSSWORD         PNG                     "iconsHD\\FavoniusSword.png"
HDFAVONIUSWARBOW        PNG                     "iconsHD\\FavoniusWarbow.png"
HDFERROUSSHADOW         PNG                     "iconsHD\\FerrousShadow.png"
HDFESTERINGDESIRE       PNG                     "iconsHD\\FesteringDesire.png"
HDFILLETBLADE           PNG                     "iconsHD\\FilletBlade.png"
HDFINCH                 PNG                     "iconsHD\\Finch.png"
HDFIRWOOD               PNG                     "iconsHD\\FirWood.png"
HDFISCHL                PNG                     "iconsHD\\Fischl.png"
HDFISH                  PNG                     "iconsHD\\Fish.png"
HDFISHINGPOINT          PNG                     "iconsHD\\FishingPoint.png"
HDFLAMINGFLOWERSTAMEN   PNG                     "iconsHD\\FlamingFlowerStamen.png"
HDFLOATINGANEMOSLIME    PNG                     "iconsHD\\FloatingAnemoSlime.png"
HDFLOATINGFUNGUS        PNG                     "iconsHD\\FloatingFungus.png"
HDFLUORESCENTFUNGUS     PNG                     "iconsHD\\FluorescentFungus.png"
HDFLYINGSERPENT         PNG                     "iconsHD\\FlyingSerpent.png"
HDFORESTREGALIA         PNG                     "iconsHD\\ForestRegalia.png"
HDFORMALORAY            PNG                     "iconsHD\\FormaloRay.png"
HDFOWL                  PNG                     "iconsHD\\Fowl.png"
HDFOX                   PNG                     "iconsHD\\Fox.png"
HDFRAGRANTCEDARWOOD     PNG                     "iconsHD\\FragrantCedarWood.png"
HDFREEDOMSWORN          PNG                     "iconsHD\\FreedomSworn.png"
HDFROG                  PNG                     "iconsHD\\Frog.png"
HDFROSTBEARER           PNG                     "iconsHD\\Frostbearer.png"
HDFROSTBEARINGTREE      PNG                     "iconsHD\\FrostbearingTree.png"
HDFRUITOFFULFILLMENT    PNG                     "iconsHD\\FruitofFulfillment.png"
HDFUNGI                 PNG                     "iconsHD\\Fungi.png"
HDGANYU                 PNG                     "iconsHD\\Ganyu.png"
HDGENERALCRAB           PNG                     "iconsHD\\GeneralCrab.png"
HDGEOCRYSTALFLY         PNG                     "iconsHD\\GeoCrystalfly.png"
HDGEOCULUS              PNG                     "iconsHD\\Geoculus.png"
HDGEOGRANUM             PNG                     "iconsHD\\Geogranum.png"
HDGEOHYPOSTASIS         PNG                     "iconsHD\\GeoHypostasis.png"
HDGEOPUZZLE             PNG                     "iconsHD\\MiniPuzzle.png"
HDGEOSIGIL              PNG                     "iconsHD\\GeoSigil.png"
HDGEOVISHAP             PNG                     "iconsHD\\Geovishap.png"
HDGEOVISHAPHATCHLING    PNG                     "iconsHD\\GeovishapHatchling.png"
HDGLAZELILY             PNG                     "iconsHD\\GlazeLily.png"
HDGLAZEMEDAKA           PNG                     "iconsHD\\GlazeMedaka.png"
HDGOLDENCRAB            PNG                     "iconsHD\\GoldenCrab.png"
HDGOLDENFINCH           PNG                     "iconsHD\\GoldenFinch.png"
HDGOLDENKOI             PNG                     "iconsHD\\GoldenKoi.png"
HDGOLDENLOACH           PNG                     "iconsHD\\GoldenLoach.png"
HDGOLDENWOLFLORD        PNG                     "iconsHD\\GoldenWolflord.png"
HDGOROU                 PNG                     "iconsHD\\Gorou.png"
HDGRAYSNOWCAT           PNG                     "iconsHD\\GraySnowCat.png"
HDGRAYWINGPIGEON        PNG                     "iconsHD\\GraywingPigeon.png"
HDGREENHORNEDLIZARD     PNG                     "iconsHD\\GreenHornedLizard.png"
HDGROUNDEDSHROOM        PNG                     "iconsHD\\GroundedShroom.png"
HDHAKUSHINRING          PNG                     "iconsHD\\HakushinRing.png"
HDHALBERD               PNG                     "iconsHD\\Halberd.png"
HDHALCYONJADEAXEMARLIN  PNG                     "iconsHD\\HalcyonJadeAxeMarlin.png"
HDHAMAYUMI              PNG                     "iconsHD\\Hamayumi.png"
HDHARANGEPPAKUFUTSU     PNG                     "iconsHD\\HaranGeppakuFutsu.png"
HDHARBINGEROFDAWN       PNG                     "iconsHD\\HarbingerofDawn.png"
HDHARRAFRUIT            PNG                     "iconsHD\\HarraFruit.png"
HDHARVESTABLEPLANT      PNG                     "iconsHD\\HarvestablePlant.png"
HDHENNABERRY            PNG                     "iconsHD\\HennaBerry.png"
HDHILICHURL             PNG                     "iconsHD\\Hilichurl.png"
HDHILICHURLCHIEFTAIN    PNG                     "iconsHD\\HilichurlChieftain.png"
HDHILICHURLSHOOTER      PNG                     "iconsHD\\HilichurlShooter.png"
HDHORSETAIL             PNG                     "iconsHD\\Horsetail.png"
HDHUNTERSBOW            PNG                     "iconsHD\\HuntersBow.png"
HDHUNTERSPATH           PNG                     "iconsHD\\HuntersPath.png"
HDHUTAO                 PNG                     "iconsHD\\HuTao.png"
HDHYDROABYSSHERALD      PNG                     "iconsHD\\HydroAbyssHerald.png"
HDHYDROBATHYSMALVISHAP  PNG                     "iconsHD\\HydroBathysmalVishap.png"
HDHYDROHYPOSTASIS       PNG                     "iconsHD\\HydroHypostasis.png"
HDILLUSION              PNG                     "iconsHD\\Illusion.png"
HDILLUSIONMURAL         PNG                     "iconsHD\\IllusionMural.png"
HDIMAGINGCONCH          PNG                     "iconsHD\\ImagingConch.png"
HDINAZUMASHRINEOFDEPTHS PNG                     "iconsHD\\InazumaShrineofDepths.png"
HDINTERACTIONREWARDS    PNG                     "iconsHD\\InteractionRewards.png"
HDINU                   PNG                     "iconsHD\\Inu.png"
HDIRONCHUNK             PNG                     "iconsHD\\IronChunk.png"
HDIRONPOINT             PNG                     "iconsHD\\IronPoint.png"
HDIRONSTING             PNG                     "iconsHD\\IronSting.png"
HDITEMDROPS             PNG                     "iconsHD\\ItemDrops.png"
HDJADECHAMBER           PNG                     "iconsHD\\JadeChamber.png"
HDJADEPLUMETERRORSHROOM PNG                     "iconsHD\\JadeplumeTerrorshroom.png"
HDJEAN                  PNG                     "iconsHD\\Jean.png"
HDJUEYUNCHILI           PNG                     "iconsHD\\JueyunChili.png"
HDKAEDEHARAKAZUHA       PNG                     "iconsHD\\KaedeharaKazuha.png"
HDKAEYA                 PNG                     "iconsHD\\Kaeya.png"
HDKAGOTSURUBEISSHIN     PNG                     "iconsHD\\KagotsurubeIsshin.png"
HDKAGURASVERITY         PNG                     "iconsHD\\KagurasVerity.png"
HDKAIRAGI               PNG                     "iconsHD\\Kairagi.png"
HDKALPALATALOTUS        PNG                     "iconsHD\\KalpalataLotus.png"
HDKAMISATOAYAKA         PNG                     "iconsHD\\KamisatoAyaka.png"
HDKAMISATOAYATO         PNG                     "iconsHD\\KamisatoAyato.png"
HDKARMAPHALAWOOD        PNG                     "iconsHD\\KarmaphalaWood.png"
HDKATSURAGIKIRINAGAMASA PNG                     "iconsHD\\KatsuragikiriNagamasa.png"
HDKEQING                PNG                     "iconsHD\\Keqing.png"
HDKEYOFKHAJNISUT        PNG                     "iconsHD\\KeyofKhajNisut.png"
HDKEYSIGIL              PNG                     "iconsHD\\KeySigil.png"
HDKEYSIGILI             PNG                     "iconsHD\\KeySigilI.png"
HDKEYSIGILII            PNG                     "iconsHD\\KeySigilII.png"
HDKEYSIGILIII           PNG                     "iconsHD\\KeySigilIII.png"
HDKEYSIGILIV            PNG                     "iconsHD\\KeySigilIV.png"
HDKEYSIGILV             PNG                     "iconsHD\\KeySigilV.png"
HDKIDKUJIRAI            PNG                     "iconsHD\\KidKujirai.png"
HDKINGSSQUIRE           PNG                     "iconsHD\\KingsSquire.png"
HDKITAINCROSSSPEAR      PNG                     "iconsHD\\KitainCrossSpear.png"
HDKITSUNE               PNG                     "iconsHD\\Kitsune.png"
HDKLEE                  PNG                     "iconsHD\\Klee.png"
HDKUJOUSARA             PNG                     "iconsHD\\KujouSara.png"
HDKUKISHINOBU           PNG                     "iconsHD\\KukiShinobu.png"
HDLARGEROCKPILE         PNG                     "iconsHD\\LargeRockPile.png"
HDLAVENDERMELON         PNG                     "iconsHD\\LavenderMelon.png"
HDLAYLA                 PNG                     "iconsHD\\Layla.png"
HDLAZURITEAXEMARLIN     PNG                     "iconsHD\\LazuriteAxeMarlin.png"
HDLIGHTNINGSTRIKEPROBE  PNG                     "iconsHD\\LightningStrikeProbe.png"
HDLIGHTUPTILEPUZZLE     PNG                     "iconsHD\\LightUpTilePuzzle.png"
HDLIONSROAR             PNG                     "iconsHD\\LionsRoar.png"
HDLISA                  PNG                     "iconsHD\\Lisa.png"
HDLITHICBLADE           PNG                     "iconsHD\\LithicBlade.png"
HDLITHICSPEAR           PNG                     "iconsHD\\LithicSpear.png"
HDLIYUE                 PNG                     "iconsHD\\Liyue.png"
HDLIZARDTAIL            PNG                     "iconsHD\\LizardTail.png"
HDLOACHPEARL            PNG                     "iconsHD\\LoachPearl.png"
HDLOSTPRAYERTOTHESACREDWINDS PNG                "iconsHD\\LostPrayertotheSacredWinds.png"
HDLOTUSHEAD             PNG                     "iconsHD\\LotusHead.png"
HDLUCKLIGHTFLY          PNG                     "iconsHD\\LucklightFly.png"
HDLUMENCAGE             PNG                     "iconsHD\\LumenCage.png"
HDLUMENLAMP             PNG                     "iconsHD\\Lumenlamp.png"
HDLUMENSPAR             PNG                     "iconsHD\\Lumenspar.png"
HDLUMINESCENTSPINE      PNG                     "iconsHD\\LuminescentSpine.png"
HDLUMINOUSSEELIE        PNG                     "iconsHD\\LuminousSeelie.png"
HDLUNGEDSTICKLEBACK     PNG                     "iconsHD\\LungedStickleback.png"
HDLUPUSBOREASDOMINATOROFWOLVES PNG              "iconsHD\\LupusBoreasDominatorofWolves.png"
HDLUXURIOUSCHEST        PNG                     "iconsHD\\LuxuriousChest.png"
HDLUXURIOUSSEALORD      PNG                     "iconsHD\\LuxuriousSeaLord.png"
HDMAGICALCRYSTALCHUNK   PNG                     "iconsHD\\MagicalCrystalChunk.png"
HDMAGICGUIDE            PNG                     "iconsHD\\MagicGuide.png"
HDMAGUUKENKI            PNG                     "iconsHD\\MaguuKenki.png"
HDMAKHAIRAAQUAMARINE    PNG                     "iconsHD\\MakhairaAquamarine.png"
HDMAPLEWOOD             PNG                     "iconsHD\\MapleWood.png"
HDMAPPAMARE             PNG                     "iconsHD\\MappaMare.png"
HDMARROWLIZARD          PNG                     "iconsHD\\MarrowLizard.png"
HDMASKEDWEASEL          PNG                     "iconsHD\\MaskedWeasel.png"
HDMATSUTAKE             PNG                     "iconsHD\\Matsutake.png"
HDMEDAKA                PNG                     "iconsHD\\Medaka.png"
HDMELODICBLOOM          PNG                     "iconsHD\\MelodicBloom.png"
HDMEMORYOFDUST          PNG                     "iconsHD\\MemoryofDust.png"
HDMERCHANT              PNG                     "iconsHD\\Merchant.png"
HDMESSENGER             PNG                     "iconsHD\\Messenger.png"
HDMILLELITH             PNG                     "iconsHD\\Millelith.png"
HDMINIPUZZLE            PNG                     "iconsHD\\MiniPuzzle.png"
HDMINT                  PNG                     "iconsHD\\Mint.png"
HDMISSIVEWINDSPEAR      PNG                     "iconsHD\\MissiveWindspear.png"
HDMISTBUBBLE            PNG                     "iconsHD\\MistBubble.png"
HDMISTFLOWERCOROLLA     PNG                     "iconsHD\\MistFlowerCorolla.png"
HDMISTSPLITTERREFORGED  PNG                     "iconsHD\\MistsplitterReforged.png"
HDMITACHURL             PNG                     "iconsHD\\Mitachurl.png"
HDMITTERNACHTSWALTZ     PNG                     "iconsHD\\MitternachtsWaltz.png"
HDMONA                  PNG                     "iconsHD\\Mona.png"
HDMONDSTADT             PNG                     "iconsHD\\Mondstadt.png"
HDMOONPIERCER           PNG                     "iconsHD\\Moonpiercer.png"
HDMORA                  PNG                     "iconsHD\\Mora.png"
HDMOUNTAINDATEWOOD      PNG                     "iconsHD\\MountainDateWood.png"
HDMOUUNSMOON            PNG                     "iconsHD\\MouunsMoon.png"
HDMUDFROG               PNG                     "iconsHD\\MudFrog.png"
HDMUSHROOM              PNG                     "iconsHD\\Mushroom.png"
HDMYSTERIOUSCARVINGS    PNG                     "iconsHD\\MysteriousCarvings.png"
HDNAHIDA                PNG                     "iconsHD\\Nahida.png"
HDNAKUWEED              PNG                     "iconsHD\\NakuWeed.png"
HDNILOTPALALOTUS        PNG                     "iconsHD\\NilotpalaLotus.png"
HDNILOU                 PNG                     "iconsHD\\Nilou.png"
HDNINGGUANG             PNG                     "iconsHD\\Ningguang.png"
HDNOBUSHI               PNG                     "iconsHD\\Nobushi.png"
HDNOCTILUCOUSJADE       PNG                     "iconsHD\\NoctilucousJade.png"
HDNOELLE                PNG                     "iconsHD\\Noelle.png"
HDNURSERIESINTHEWILDS   PNG                     "iconsHD\\NurseriesInTheWilds.png"
HDOATHSWORNEYE          PNG                     "iconsHD\\OathswornEye.png"
HDOCEANCRAB             PNG                     "iconsHD\\OceanCrab.png"
HDOCEANID               PNG                     "iconsHD\\Oceanid.png"
HDOCEANIDBOAR           PNG                     "iconsHD\\OceanidSummons.png"
HDOCEANIDCRAB           PNG                     "iconsHD\\OceanidSummons.png"
HDOCEANIDCRANE          PNG                     "iconsHD\\OceanidSummons.png"
HDOCEANIDFALCON         PNG                     "iconsHD\\OceanidSummons.png"
HDOCEANIDFINCH          PNG                     "iconsHD\\OceanidSummons.png"
HDOCEANIDFROG           PNG                     "iconsHD\\OceanidSummons.png"
HDOCEANIDSQUIRREL       PNG                     "iconsHD\\OceanidSummons.png"
HDOCEANIDWIGEON         PNG                     "iconsHD\\OceanidSummons.png"
HDOLDMERCSPAL           PNG                     "iconsHD\\OldMercsPal.png"
HDONIKABUTO             PNG                     "iconsHD\\Onikabuto.png"
HDOOZINGCONCRETIONS     PNG                     "iconsHD\\OozingConcretions.png"
HDORES                  PNG                     "iconsHD\\Ores.png"
HDOTHERWORLDLYSTORY     PNG                     "iconsHD\\OtherworldlyStory.png"
HDOTOGIWOOD             PNG                     "iconsHD\\OtogiWood.png"
HDPADISARAH             PNG                     "iconsHD\\Padisarah.png"
HDPALEREDCRAB           PNG                     "iconsHD\\PaleRedCrab.png"
HDPEACHOFTHEDEEPWAVES   PNG                     "iconsHD\\PeachoftheDeepWaves.png"
HDPERPETUALMECHANICALARRAY PNG                  "iconsHD\\PerpetualMechanicalArray.png"
HDPHANTASMALGATE        PNG                     "iconsHD\\PhantasmalGate.png"
HDPHASEGATE             PNG                     "iconsHD\\PhaseGate.png"
HDPHILANEMOMUSHROOM     PNG                     "iconsHD\\PhilanemoMushroom.png"
HDPIGEON                PNG                     "iconsHD\\Pigeon.png"
HDPINECONE              PNG                     "iconsHD\\Pinecone.png"
HDPINEWOOD              PNG                     "iconsHD\\PineWood.png"
HDPIRATEHELM            PNG                     "iconsHD\\PirateHelm.png"
HDPLACESOFESSENCEWORSHIP PNG                    "iconsHD\\PlacesofEssenceWorship.png"
HDPOCKETGRIMOIRE        PNG                     "iconsHD\\PocketGrimoire.png"
HDPOLARSTAR             PNG                     "iconsHD\\PolarStar.png"
HDPOT                   PNG                     "iconsHD\\Pot.png"
HDPRECIOUSCHEST         PNG                     "iconsHD\\PreciousChest.png"
HDPREDATOR              PNG                     "iconsHD\\Predator.png"
HDPRESSUREPLATE         PNG                     "iconsHD\\PressurePlate.png"
HDPRIMALCONSTRUCT       PNG                     "iconsHD\\PrimalConstruct.png"
HDPRIMALEMBER           PNG                     "iconsHD\\PrimalEmber.png"
HDPRIMALOBELISK         PNG                     "iconsHD\\PrimalObelis.png"
HDPRIMALSANDGLASS       PNG                     "iconsHD\\PrimalSandglass.png"
HDPRIMOGEOVISHAP        PNG                     "iconsHD\\PrimoGeovishap.png"
HDPRIMORDIALJADECUTTER  PNG                     "iconsHD\\PrimordialJadeCutter.png"
HDPRIMORDIALJADEWINGEDSPEAR PNG                 "iconsHD\\PrimordialJadeWingedSpear.png"
HDPROTOTYPEAMBER        PNG                     "iconsHD\\PrototypeAmber.png"
HDPROTOTYPEARCHAIC      PNG                     "iconsHD\\PrototypeArchaic.png"
HDPROTOTYPECRESCENT     PNG                     "iconsHD\\PrototypeCrescent.png"
HDPROTOTYPERANCOUR      PNG                     "iconsHD\\PrototypeRancour.png"
HDPROTOTYPESTARGLITTER  PNG                     "iconsHD\\PrototypeStarglitter.png"
HDPUFFERFISH            PNG                     "iconsHD\\Pufferfish.png"
HDPURPLESHIRAKODAI      PNG                     "iconsHD\\PurpleShirakodai.png"
HDPUZZLES               PNG                     "iconsHD\\Puzzles.png"
HDPYROABYSSLECTOR       PNG                     "iconsHD\\PyroAbyssLector.png"
HDPYROHYPOSTASIS        PNG                     "iconsHD\\PyroHypostasis.png"
HDPYROREGISVINE         PNG                     "iconsHD\\PyroRegisvine.png"
HDQINGXIN               PNG                     "iconsHD\\Qingxin.png"
HDQIQI                  PNG                     "iconsHD\\Qiqi.png"
HDQUESTINTERACT         PNG                     "iconsHD\\QuestInteract.png"
HDQUICKSANDUNAGI        PNG                     "iconsHD\\QuicksandUnagi.png"
HDRADIANTSPINCRYSTAL    PNG                     "iconsHD\\RadiantSpincrystal.png"
HDRADISH                PNG                     "iconsHD\\Radish.png"
HDRAIDENSHOGUN          PNG                     "iconsHD\\RaidenShogun.png"
HDRAIMEIANGELFISH       PNG                     "iconsHD\\RaimeiAngelfish.png"
HDRAINSLASHER           PNG                     "iconsHD\\Rainslasher.png"
HDRAVENBOW              PNG                     "iconsHD\\RavenBow.png"
HDRAWMEAT               PNG                     "iconsHD\\RawMeat.png"
HDRAZOR                 PNG                     "iconsHD\\Razor.png"
HDRECIPE                PNG                     "iconsHD\\Recipe.png"
HDRECURVEBOW            PNG                     "iconsHD\\RecurveBow.png"
HDREDFINNEDUNAGI        PNG                     "iconsHD\\RedFinnedUnagi.png"
HDREDHORNEDLIZARD       PNG                     "iconsHD\\RedHornedLizard.png"
HDREDHORNSTONETHRESHER  PNG                     "iconsHD\\RedhornStonethresher.png"
HDREDTAILEDLIZARD       PNG                     "iconsHD\\RedTailedLizard.png"
HDREDTAILEDWEASEL       PNG                     "iconsHD\\RedTailedWeasel.png"
HDRELAYSTONE            PNG                     "iconsHD\\RelayStone.png"
HDREMARKABLECHEST       PNG                     "iconsHD\\RemarkableChest.png"
HDRIFTHOUND             PNG                     "iconsHD\\Rifthound.png"
HDRIFTHOUNDWHELP        PNG                     "iconsHD\\RifthoundWhelp.png"
HDRISHBOLANDTIGER       PNG                     "iconsHD\\RishbolandTiger.png"
HDROCKPILE              PNG                     "iconsHD\\RockPile.png"
HDROSARIA               PNG                     "iconsHD\\Rosaria.png"
HDROYALBOW              PNG                     "iconsHD\\RoyalBow.png"
HDROYALGREATSWORD       PNG                     "iconsHD\\RoyalGreatsword.png"
HDROYALGRIMOIRE         PNG                     "iconsHD\\RoyalGrimoire.png"
HDROYALLONGSWORD        PNG                     "iconsHD\\RoyalLongsword.png"
HDROYALSPEAR            PNG                     "iconsHD\\RoyalSpear.png"
HDRUINBRAZIER           PNG                     "iconsHD\\RuinBrazier.png"
HDRUINDRAKE             PNG                     "iconsHD\\RuinDrake.png"
HDRUINGRADER            PNG                     "iconsHD\\RuinGrader.png"
HDRUINGUARD             PNG                     "iconsHD\\RuinGuard.png"
HDRUINHUNTER            PNG                     "iconsHD\\RuinHunter.png"
HDRUINSENTINEL          PNG                     "iconsHD\\RuinSentinel.png"
HDRUINSERPENT           PNG                     "iconsHD\\RuinSerpent.png"
HDRUKKHASHAVAMUSHROOM   PNG                     "iconsHD\\RukkhashavaMushroom.png"
HDRUST                  PNG                     "iconsHD\\Rust.png"
HDRUSTYKOI              PNG                     "iconsHD\\RustyKoi.png"
HDSACREDSAKURA          PNG                     "iconsHD\\SacredSakura.png"
HDSACREDSEAL            PNG                     "iconsHD\\SacredSeal.png"
HDSACRIFICIALBOW        PNG                     "iconsHD\\SacrificialBow.png"
HDSACRIFICIALFRAGMENTS  PNG                     "iconsHD\\SacrificialFragments.png"
HDSACRIFICIALGREATSWORD PNG                     "iconsHD\\SacrificialGreatsword.png"
HDSACRIFICIALSWORD      PNG                     "iconsHD\\SacrificialSword.png"
HDSAGHIRAMACHINE        PNG                     "iconsHD\\SaghiraMachine.png"
HDSAKURABLOOM           PNG                     "iconsHD\\SakuraBloom.png"
HDSALAMANDER            PNG                     "iconsHD\\Salamander.png"
HDSAMACHURL             PNG                     "iconsHD\\Samachurl.png"
HDSANDBEARERWOOD        PNG                     "iconsHD\\SandbearerWood.png"
HDSANDPILE              PNG                     "iconsHD\\SandPile.png"
HDSANDSTORMANGLER       PNG                     "iconsHD\\SandstormAngler.png"
HDSANGONOMIYACOHORT     PNG                     "iconsHD\\SangonomiyaCohort.png"
HDSANGONOMIYAKOKOMI     PNG                     "iconsHD\\SangonomiyaKokomi.png"
HDSANGOPEARL            PNG                     "iconsHD\\SangoPearl.png"
HDSAPPHIRE              PNG                     "iconsHD\\Sapphire.png"
HDSAPWOODBLADE          PNG                     "iconsHD\\SapwoodBlade.png"
HDSAYU                  PNG                     "iconsHD\\Sayu.png"
HDSCARAB                PNG                     "iconsHD\\Scarab.png"
HDSCARLETQUARTZ         PNG                     "iconsHD\\ScarletQuartz.png"
HDSCORPION              PNG                     "iconsHD\\Scorpion.png"
HDSEAGANODERMA          PNG                     "iconsHD\\SeaGanoderma.png"
HDSEAGRASS              PNG                     "iconsHD\\Seagrass.png"
HDSEALEDCHEST           PNG                     "iconsHD\\SealedChest.png"
HDSEALLOCATIONI         PNG                     "iconsHD\\SealLocationI.png"
HDSEALLOCATIONII        PNG                     "iconsHD\\SealLocationII.png"
HDSEALLOCATIONIII       PNG                     "iconsHD\\SealLocationIII.png"
HDSEALLOCATIONIV        PNG                     "iconsHD\\SealLocationIV.png"
HDSEALLOCATIONS         PNG                     "iconsHD\\SealLocationI.png"
HDSEALLOCATIONV         PNG                     "iconsHD\\SealLocationV.png"
HDSEARCHPOINT           PNG                     "iconsHD\\SearchPoint.png"
HDSEASONEDHUNTERSBOW    PNG                     "iconsHD\\SeasonedHuntersBow.png"
HDSEELIE                PNG                     "iconsHD\\Seelie.png"
HDSEELIECOURT           PNG                     "iconsHD\\SeelieCourt.png"
HDSEELIELAMP            PNG                     "iconsHD\\SeelieLamp.png"
HDSERPENTSPINE          PNG                     "iconsHD\\SerpentSpine.png"
HDSETEKHWENUT			PNG						"iconsHD\\SetekhWenut.png"
HDSHADOWYHUSK           PNG                     "iconsHD\\ShadowyHusk.png"
HDSHAGGYSUMPTERBEAST    PNG                     "iconsHD\\ShaggySumpterBeast.png"
HDSHARPSHOOTERSOATH     PNG                     "iconsHD\\SharpshootersOath.png"
HDSHENHE                PNG                     "iconsHD\\Shenhe.png"
HDSHIKANOINHEIZOU       PNG                     "iconsHD\\ShikanoinHeizou.png"
HDSHOGUN                PNG                     "iconsHD\\Shogun.png"
HDSHOGUNATEINFANTRY     PNG                     "iconsHD\\ShogunateInfantry.png"
HDSHOUKINOKAMI          PNG                     "iconsHD\\ShoukiNoKami.png"
HDSHRINEOFDEPTH         PNG                     "iconsHD\\Mondstadt.png"
HDSHROOMBOAR            PNG                     "iconsHD\\Shroomboar.png"
HDSIGNORA               PNG                     "iconsHD\\Signora.png"
HDSILKFLOWER            PNG                     "iconsHD\\SilkFlower.png"
HDSILVERSWORD           PNG                     "iconsHD\\SilverSword.png"
HDSKYRIDERGREATSWORD    PNG                     "iconsHD\\SkyriderGreatsword.png"
HDSKYRIDERSWORD         PNG                     "iconsHD\\SkyriderSword.png"
HDSKYWARDATLAS          PNG                     "iconsHD\\SkywardAtlas.png"
HDSKYWARDBLADE          PNG                     "iconsHD\\SkywardBlade.png"
HDSKYWARDHARP           PNG                     "iconsHD\\SkywardHarp.png"
HDSKYWARDPRIDE          PNG                     "iconsHD\\SkywardPride.png"
HDSKYWARDSPINE          PNG                     "iconsHD\\SkywardSpine.png"
HDSLIME                 PNG                     "iconsHD\\Slime.png"
HDSLINGSHOT             PNG                     "iconsHD\\Slingshot.png"
HDSMALLLAMPGRASS        PNG                     "iconsHD\\SmallLampGrass.png"
HDSMALLROCKPILE         PNG                     "iconsHD\\SmallRockPile.png"
HDSMASHEDSTONE          PNG                     "iconsHD\\SmashedStone.png"
HDSNAPDRAGON            PNG                     "iconsHD\\Snapdragon.png"
HDSNOWBOAR              PNG                     "iconsHD\\Snowboar.png"
HDSNOWFINCH             PNG                     "iconsHD\\SnowFinch.png"
HDSNOWFOX               PNG                     "iconsHD\\SnowFox.png"
HDSNOWSTRIDER           PNG                     "iconsHD\\Snowstrider.png"
HDSNOWTOMBEDSTARSILVER  PNG                     "iconsHD\\SnowTombedStarsilver.png"
HDSNOWWEASEL            PNG                     "iconsHD\\SnowWeasel.png"
HDSOLARPEARL            PNG                     "iconsHD\\SolarPearl.png"
HDSONGOFBROKENPINES     PNG                     "iconsHD\\SongofBrokenPines.png"
HDSPECTER               PNG                     "iconsHD\\Specter.png"
HDSPINCROCODILE         PNG                     "iconsHD\\Spincrocodile.png"
HDSQUIRREL              PNG                     "iconsHD\\Squirrel.png"
HDSTAFFOFHOMA           PNG                     "iconsHD\\StaffofHoma.png"
HDSTAFFOFTHESCARLETSANDS PNG                    "iconsHD\\StaffoftheScarletSands.png"
HDSTARCONCH             PNG                     "iconsHD\\Starconch.png"
HDSTARLIGHTCOALESCENCE  PNG                     "iconsHD\\StarlightCoalescence.png"
HDSTARSHROOM            PNG                     "iconsHD\\Starshroom.png"
HDSTARSILVER            PNG                     "iconsHD\\Starsilver.png"
HDSTATUEOFTHESEVEN      PNG                     "iconsHD\\StatueofTheSeven.png"
HDSTONEPILLARSEAL       PNG                     "iconsHD\\StonePillarSeal.png"
HDSTORMBARRIER          PNG                     "iconsHD\\StormBarrier.png"
HDSTORMSTONE            PNG                     "iconsHD\\Stormstone.png"
HDSTRANGETOOTH          PNG                     "iconsHD\\StrangeTooth.png"
HDSTRETCHYFUNGUS        PNG                     "iconsHD\\StretchyFungus.png"
HDSUCROSE               PNG                     "iconsHD\\Sucrose.png"
HDSUMERUPUZZLES         PNG                     "iconsHD\\SumeruPuzzles.png"
HDSUMERUROSE            PNG                     "iconsHD\\SumeruRose.png"
HDSUMERUSHRINEOFDEPTHS  PNG                     "iconsHD\\SumeruShrineofDepths.png"
HDSUMMITSHAPER          PNG                     "iconsHD\\SummitShaper.png"
HDSUNCRAB               PNG                     "iconsHD\\SunCrab.png"
HDSUNNYLOACH            PNG                     "iconsHD\\SunnyLoach.png"
HDSUNSETCLOUDANGLER     PNG                     "iconsHD\\SunsetCloudAngler.png"
HDSUNSETLOACH           PNG                     "iconsHD\\SunsetLoach.png"
HDSUNSETTIA             PNG                     "iconsHD\\Sunsettia.png"
HDSWEETFLOWER           PNG                     "iconsHD\\SweetFlower.png"
HDSWEETFLOWERMEDAKA     PNG                     "iconsHD\\SweetFlowerMedaka.png"
HDSWORDHILT             PNG                     "iconsHD\\SwordHilt.png"
HDTARTAGLIA             PNG                     "iconsHD\\Tartaglia.png"
HDTEACOLOREDSHIRAKODAI  PNG                     "iconsHD\\TeaColoredShirakodai.png"
HDTELEPORTWAYPOINT      PNG                     "iconsHD\\TeleportWaypoint.png"
HDTEMARI                PNG                     "iconsHD\\Temari.png"
HDTHEALLEYFLASH         PNG                     "iconsHD\\TheAlleyFlash.png"
HDTHEBELL               PNG                     "iconsHD\\TheBell.png"
HDTHEBLACKSWORD         PNG                     "iconsHD\\TheBlackSword.png"
HDTHECATCH              PNG                     "iconsHD\\TheCatch.png"
HDTHECRUXTHEALCOR       PNG                     "iconsHD\\TheCruxTheAlcor.png"
HDTHEEREMITES           PNG                     "iconsHD\\TheEremites.png"
HDTHEFLUTE              PNG                     "iconsHD\\TheFlute.png"
HDTHEGREATSNOWBOARKING  PNG                     "iconsHD\\TheGreatSnowboarKing.png"
HDTHERAVENFORUM         PNG                     "iconsHD\\TheRavenForum.png"
HDTHESTRINGLESS         PNG                     "iconsHD\\TheStringless.png"
HDTHEUNFORGED           PNG                     "iconsHD\\TheUnforged.png"
HDTHEVIRIDESCENTHUNT    PNG                     "iconsHD\\TheViridescentHunt.png"
HDTHEWIDSITH            PNG                     "iconsHD\\TheWidsith.png"
HDTHEWITHERING          PNG                     "iconsHD\\TheWithering.png"
HDTHOMA                 PNG                     "iconsHD\\Thoma.png"
HDTHREEBOXES            PNG                     "iconsHD\\ThreeBoxes.png"
HDTHRILLINGTALESOFDRAGONSLAYERS PNG             "iconsHD\\ThrillingTalesofDragonSlayers.png"
HDTHUNDERINGPULSE       PNG                     "iconsHD\\ThunderingPulse.png"
HDTHUNDERMANIFESTATION  PNG                     "iconsHD\\ThunderManifestation.png"
HDTIGHNARI              PNG                     "iconsHD\\Tighnari.png"
HDTIMETRIALCHALLENGE    PNG                     "iconsHD\\TimeTrialChallenge.png"
HDTORCHPUZZLE           PNG                     "iconsHD\\TorchPuzzle.png"
HDTRAVELER              PNG                     "iconsHD\\Traveler.png"
HDTRAVELERSHANDYSWORD   PNG                     "iconsHD\\TravelersHandySword.png"
HDTREASUREHOARDER       PNG                     "iconsHD\\TreasureHoarder.png"
HDTREEOFDREAMS          PNG                     "iconsHD\\TreeofDreams.png"
HDTRIANGULARMECHANISM   PNG                     "iconsHD\\TriangularMechanism.png"
HDTRIYANASEEDS          PNG                     "iconsHD\\TriYanaSeeds.png"
HDTRUEFRUITANGLER       PNG                     "iconsHD\\TrueFruitAngler.png"
HDTULAYTULLAHSREMEMBRANCE PNG                   "iconsHD\\TulaytullahsRemembrance.png"
HDTWINNEPHRITE          PNG                     "iconsHD\\TwinNephrite.png"
HDUNAGIMEAT             PNG                     "iconsHD\\UnagiMeat.png"
HDUNIQUEROCKS           PNG                     "iconsHD\\UniqueRocks.png"
HDUNUSUALHILICHURL      PNG                     "iconsHD\\UnusualHilichurl.png"
HDVALBERRY              PNG                     "iconsHD\\Valberry.png"
HDVENOMSPINEFISH        PNG                     "iconsHD\\VenomspineFish.png"
HDVENTI                 PNG                     "iconsHD\\Venti.png"
HDVIEWPOINT             PNG                     "iconsHD\\Viewpoint.png"
HDVIOLETGRASS           PNG                     "iconsHD\\Violetgrass.png"
HDVIOLETIBIS            PNG                     "iconsHD\\VioletIbis.png"
HDVIPARYAS              PNG                     "iconsHD\\Viparyas.png"
HDVORTEXVANQUISHER      PNG                     "iconsHD\\VortexVanquisher.png"
HDVULTURE               PNG                     "iconsHD\\Vulture.png"
HDWANDERER              PNG                     "iconsHD\\Wanderer.png"
HDWANDERINGEVENSTAR     PNG                     "iconsHD\\WanderingEvenstar.png"
HDWARMINGSEELIE         PNG                     "iconsHD\\WarmingSeelie.png"
HDWASTERGREATSWORD      PNG                     "iconsHD\\WasterGreatsword.png"
HDWAVEBREAKERSFIN       PNG                     "iconsHD\\WavebreakersFin.png"
HDWAVERIDERWAYPOINTCANNOTTELEPORT PNG           "iconsHD\\WaveriderWaypointCannotTeleport.png"
HDWEAPON                PNG                     "iconsHD\\Weapon.png"
HDWEASEL                PNG                     "iconsHD\\Weasel.png"
HDWHIRLINGFUNGUS        PNG                     "iconsHD\\WhirlingFungus.png"
HDWHITEBLIND            PNG                     "iconsHD\\Whiteblind.png"
HDWHITEIRONCHUNK        PNG                     "iconsHD\\WhiteIronChunk.png"
HDWHITEIRONGREATSWORD   PNG                     "iconsHD\\WhiteIronGreatsword.png"
HDWHITEPIGEON           PNG                     "iconsHD\\WhitePigeon.png"
HDWHITETASSEL           PNG                     "iconsHD\\WhiteTassel.png"
HDWHOPPERFLOWER         PNG                     "iconsHD\\Whopperflower.png"
HDWIGEON                PNG                     "iconsHD\\Wigeon.png"
HDWINDBLUMEODE          PNG                     "iconsHD\\WindblumeOde.png"
HDWINDMILLMECHANISM     PNG                     "iconsHD\\WindmillMechanism.png"
HDWINDWHEELASTER        PNG                     "iconsHD\\WindwheelAster.png"
HDWINEANDSONG           PNG                     "iconsHD\\WineandSong.png"
HDWINGEDSHROOM          PNG                     "iconsHD\\WingedShroom.png"
HDWOLFHOOK              PNG                     "iconsHD\\Wolfhook.png"
HDWOLFSGRAVESTONE       PNG                     "iconsHD\\WolfsGravestone.png"
HDWOLVESOFTHERIFT       PNG                     "iconsHD\\WolvesoftheRift.png"
HDWOODENCRATE           PNG                     "iconsHD\\WoodenCrate.png"
HDWORLDQUESTS           PNG                     "iconsHD\\WorldQuests.png"
HDXIANGLING             PNG                     "iconsHD\\Xiangling.png"
HDXIAO                  PNG                     "iconsHD\\Xiao.png"
HDXINGQIU               PNG                     "iconsHD\\Xingqiu.png"
HDXINYAN                PNG                     "iconsHD\\Xinyan.png"
HDXIPHOSMOONLIGHT       PNG                     "iconsHD\\XiphosMoonlight.png"
HDYAEMIKO               PNG                     "iconsHD\\YaeMiko.png"
HDYANFEI                PNG                     "iconsHD\\Yanfei.png"
HDYAOYAO                PNG                     "iconsHD\\Yaoyao.png"
HDYELAN                 PNG                     "iconsHD\\Yelan.png"
HDYOIMIYA               PNG                     "iconsHD\\Yoimiya.png"
HDYUMEMIRUWOOD          PNG                     "iconsHD\\YumemiruWood.png"
HDYUNJIN                PNG                     "iconsHD\\YunJin.png"
HDZAYTUNPEACH           PNG                     "iconsHD\\ZaytunPeach.png"
HDZHONGLI               PNG                     "iconsHD\\Zhongli.png"

///

ABIDINGANGELFISH        PNG                     "icons\\AbidingAngelfish.png"
ABYSSMAGE               PNG                     "icons\\AbyssMage.png"
ADHIGAMAWOOD            PNG                     "icons\\AdhigamaWood.png"
ADORNEDUNAGI            PNG                     "icons\\AdornedUnagi.png"
AEONBLIGHTDRAKE         PNG                     "icons\\AeonblightDrake.png"
AIZENMEDAKA             PNG                     "icons\\AizenMedaka.png"
AJILENAKHNUT            PNG                     "icons\\Ajilenakh.png"
AKAIMAOU                PNG                     "icons\\AkaiMaou.png"
ALGORITHMOFSEMIINTRANSIENTMATRIXOFOVERSEERNETWORK PNG                     "icons\\SemiPerpetualControlMatrix.png"
AMAKUMOFRUIT            PNG                     "icons\\AmakumoFruit.png"
AMBER                   PNG                     "icons\\Amber.png"
AMETHYSTLUMP            PNG                     "icons\\AmethystLump.png"
ANCIENTRIME             PNG                     "icons\\AncientRime.png"
ANDRIUS                 PNG                     "icons\\Andrius.png"
ANEMOCRYSTALFLY         PNG                     "icons\\AnemoCrystalfly.png"
ANEMOCULUS              PNG                     "icons\\Anemoculus.png"
ANEMOHYPOSTASIS         PNG                     "icons\\AnemoHypostasis.png"
APPLE                   PNG                     "icons\\Apple.png"
ARALIAWOOD              PNG                     "icons\\AraliaWood.png"
ARANARA                 PNG                     "icons\\Aranara.png"
ARCHAICSTONE            PNG                     "icons\\ArchaicStone.png"
ARTIFACT                PNG                     "icons\\Artifact.png"
ATHELWOOD               PNG                     "icons\\AthelWood.png"
AVATAROWN               PNG                     "icons\\Avatar.png"
AVATARTEAMMATE          PNG                     "icons\\Avatar.png"
AZHDAHA                 PNG                     "icons\\Azhdaha.png"
BAKEDANUKI              PNG                     "icons\\BakeDanuki.png"
BAMBOOSEGMENT           PNG                     "icons\\BambooSegment.png"
BAMBOOSHOOT             PNG                     "icons\\BambooShoot.png"
BATHYSMALVISHAPHERD     PNG                     "icons\\BathysmalVishapHerd.png"
BERRY                   PNG                     "icons\\Berry.png"
BETTA                   PNG                     "icons\\Betta.png"
BIRCHWOOD               PNG                     "icons\\BirchWood.png"
BIRDEGG                 PNG                     "icons\\BirdEgg.png"
BITTERPUFFERFISH        PNG                     "icons\\BitterPufferfish.png"
BLACKKINGPIGEON         PNG                     "icons\\BlackKingPigeon.png"
BLACKSERPENTKNIGHT      PNG                     "icons\\BlackSerpentKnight.png"
BLESSBONEFLYINGSERPENT	PNG						"icons\\BlessboneFlyingSerpent.png"
BLESSBONEREDVULTURE		PNG						"icons\\BlessboneRedVulture.png"
BLESSBONESCORPION		PNG						"icons\\BlessboneScorpion.png"
BLOATTYFLOATTY          PNG                     "icons\\BloattyFloatty.png"
BLUEFROG                PNG                     "icons\\BlueFrog.png"
BLUEHORNEDLIZARD        PNG                     "icons\\BlueHornedLizard.png"
BLUETHUNDERWEASEL       PNG                     "icons\\BluethunderWeasel.png"
BOAR                    PNG                     "icons\\Boar.png"
BOOK                    PNG                     "icons\\Book.png"
BOOKPAGE                PNG                     "icons\\BookPage.png"
BOOTWEASEL              PNG                     "icons\\BootWeasel.png"
BOUNCYMUSHROOM          PNG                     "icons\\BouncyMushroom.png"
BRIGHTCROWNPIGEON       PNG                     "icons\\BrightcrownPigeon.png"
BRIGHTWOOD              PNG                     "icons\\Brightwood.png"
BROWNSHIRAKODAI         PNG                     "icons\\BrownShirakodai.png"
BURIEDCHEST             PNG                     "icons\\BuriedChest.png"
BUTTERFLYWINGS          PNG                     "icons\\ButterflyWings.png"
CALLALILY               PNG                     "icons\\CallaLily.png"
CAMPFIRETORCH           PNG                     "icons\\CampfireTorch.png"
CARROT                  PNG                     "icons\\Carrot.png"
CAT                     PNG                     "icons\\Cat.png"
CAVE                    PNG                     "icons\\Cave.png"
CECILIA                 PNG                     "icons\\Cecilia.png"
CHILLEDMEAT             PNG                     "icons\\ChilledMeat.png"
CICIN                   PNG                     "icons\\Cicin.png"
CLOUDLEISURESTEPS       PNG                     "icons\\CloudleisureSteps.png"
CLUSTERLEAFOFCULTIVATION PNG					"icons\\ClusterleafOfCultivation.png"
COMMONCHEST             PNG                     "icons\\CommonChest.png"
COOKINGINGREDIENT       PNG                     "icons\\CookingIngredient.png"
CORLAPIS                PNG                     "icons\\CorLapis.png"
CRAB                    PNG                     "icons\\Crab.png"
CRANE                   PNG                     "icons\\Crane.png"
CRIMSONAGATE            PNG                     "icons\\CrimsonAgate.png"
CRIMSONFINCH            PNG                     "icons\\CrimsonFinch.png"
CRIMSONFLANKPIGEON      PNG                     "icons\\CrimsonflankPigeon.png"
CRIMSONFOX              PNG                     "icons\\CrimsonFox.png"
CROW                    PNG                     "icons\\Crow.png"
CRUDECHEST              PNG                     "icons\\RockPile.png"
CRYOBATHYSMALVISHAP     PNG                     "icons\\CryoBathysmalVishap.png"
CRYOCRYSTALFLY          PNG                     "icons\\CryoCrystalfly.png"
CRYOHYPOSTASIS          PNG                     "icons\\CryoHypostasis.png"
CRYOREGISVINE           PNG                     "icons\\CryoRegisvine.png"
CRYSTALCHUNK            PNG                     "icons\\CrystalChunk.png"
CRYSTALCORE             PNG                     "icons\\CrystalCore.png"
CRYSTALFISH             PNG                     "icons\\Crystalfish.png"
CRYSTALMARROW           PNG                     "icons\\CrystalMarrow.png"
CUBEDEVICES             PNG                     "icons\\CubeDevices.png"
CUIHUAWOOD              PNG                     "icons\\CuihuaWood.png"
DANDELIONSEED           PNG                     "icons\\DandelionSeed.png"
DANDY                   PNG                     "icons\\Dandy.png"
DAWNCATCHER             PNG                     "icons\\Dawncatcher.png"
DAYNIGHTSWITCHINGMECHANISM PNG                  "icons\\DayNightSwitchingMechanism.png"
DEEPSEAUNAGI            PNG                     "icons\\DeepSeaUnagi.png"
DENDROBIUM              PNG                     "icons\\Dendrobium.png"
DENDROCRYSTALFLY        PNG                     "icons\\DendroCrystalfly.png"
DENDROCULUS             PNG                     "icons\\Dendroculus.png"
DENDROGRANUM            PNG                     "icons\\DendroGranum.png"
DENDROHYPOSTASIS        PNG                     "icons\\DendroHypostasis.png"
DENDROPILE              PNG                     "icons\\DendroPile.png"
DENDROROCK              PNG                     "icons\\DendroRock.png"
DESERTFOX               PNG                     "icons\\DesertFox.png"
DIVDARAY                PNG                     "icons\\DivdaRay.png"
DOG                     PNG                     "icons\\Dog.png"
DOMAIN                  PNG                     "icons\\Domain.png"
DREAMFORM               PNG                     "icons\\DreamForm.png"
DUNLINSTOOTH            PNG                     "icons\\DunlinsTooth.png"
DUSKBIRD                PNG                     "icons\\DuskBird.png"
DVALIN                  PNG                     "icons\\Dvalin.png"
ECHOINGCONCH            PNG                     "icons\\EchoingConch.png"
EEL                     PNG                     "icons\\Eel.png"
EIGHTSTONETABLETS       PNG                     "icons\\EightStoneTablets.png"
ELECTRICCONDUCTION      PNG                     "icons\\ElectricConduction.png"
ELECTROABYSSLECTOR      PNG                     "icons\\ElectroAbyssLector.png"
ELECTROBATHYSMALVISHAP  PNG                     "icons\\ElectroBathysmalVishap.png"
ELECTROCRYSTAL          PNG                     "icons\\ElectroCrystal.png"
ELECTROCRYSTALFLY       PNG                     "icons\\ElectroCrystalfly.png"
ELECTROCULUS            PNG                     "icons\\Electroculus.png"
ELECTROGRANUM           PNG                     "icons\\Electrogranum.png"
ELECTROHYPOSTASIS       PNG                     "icons\\ElectroHypostasis.png"
ELECTROREGISVINE        PNG                     "icons\\ElectroRegisvine.png"
ELECTROSEELIE           PNG                     "icons\\ElectroSeelie.png"
ELEMENTALMONUMENT       PNG                     "icons\\ElementalMonument.png"
EMERALDFINCH            PNG                     "icons\\EmeraldFinch.png"
ENEMIESFIRSTTIMEVICTORY PNG                     "icons\\EnemiesFirstTimeVictory.png"
ENKANOMIYAPHASEGATE     PNG                     "icons\\EnkanomiyaPhaseGate.png"
EREMITE                 PNG                     "icons\\Eremite.png"
EREMITEFLORALRINGDANCER PNG						"icons\\EremiteFloralRingDancer.png"
EREMITESCORCHINGLOREMASTER PNG					"icons\\EremiteScorchingLoremaster.png"
EVERLIGHTCELL           PNG                     "icons\\EverlightCell.png"
EXQUISITECHEST          PNG                     "icons\\ExquisiteChest.png"
EYEOFTHESTORM           PNG                     "icons\\EyeoftheStorm.png"
FALCON                  PNG                     "icons\\Falcon.png"
FATUIAGENT              PNG                     "icons\\FatuiAgent.png"
FATUICICINMAGE          PNG                     "icons\\FatuiCicinMage.png"
FATUIMIRRORMAIDEN       PNG                     "icons\\FatuiMirrorMaiden.png"
FATUISKIRMISHER         PNG                     "icons\\FatuiSkirmisher.png"
FINCH                   PNG                     "icons\\Finch.png"
FIRWOOD                 PNG                     "icons\\FirWood.png"
FISH                    PNG                     "icons\\Fish.png"
FISHINGPOINT            PNG                     "icons\\FishingPoint.png"
FLAMINGFLOWERSTAMEN     PNG                     "icons\\FlamingFlowerStamen.png"
FLOATINGANEMOSLIME      PNG                     "icons\\FloatingAnemoSlime.png"
FLOATINGFUNGUS          PNG                     "icons\\FloatingFungus.png"
FLUORESCENTFUNGUS       PNG                     "icons\\FluorescentFungus.png"
FLYINGSERPENT			PNG						"icons\\FlyingSerpent.png"
FORMALORAY              PNG                     "icons\\FormaloRay.png"
FOWL                    PNG                     "icons\\Fowl.png"
FOX                     PNG                     "icons\\Fox.png"
FRAGRANTCEDARWOOD       PNG                     "icons\\FragrantCedarWood.png"
FROG                    PNG                     "icons\\Frog.png"
FROSTBEARINGTREE        PNG                     "icons\\FrostbearingTree.png"
FUNGI                   PNG                     "icons\\Fungi.png"
GENERALCRAB             PNG                     "icons\\GeneralCrab.png"
GEOCRYSTALFLY           PNG                     "icons\\GeoCrystalfly.png"
GEOCULUS                PNG                     "icons\\Geoculus.png"
GEOGRANUM               PNG                     "icons\\Geogranum.png"
GEOHYPOSTASIS           PNG                     "icons\\GeoHypostasis.png"
GEOPUZZLE               PNG                     "icons\\MiniPuzzle.png"
GEOSIGIL                PNG                     "icons\\GeoSigil.png"
GEOVISHAP               PNG                     "icons\\Geovishap.png"
GEOVISHAPHATCHLING      PNG                     "icons\\GeovishapHatchling.png"
GLAZELILY               PNG                     "icons\\GlazeLily.png"
GLAZEMEDAKA             PNG                     "icons\\GlazeMedaka.png"
GOLDENCRAB              PNG                     "icons\\GoldenCrab.png"
GOLDENFINCH             PNG                     "icons\\GoldenFinch.png"
GOLDENKOI               PNG                     "icons\\GoldenKoi.png"
GOLDENLOACH             PNG                     "icons\\GoldenLoach.png"
GOLDENWOLFLORD          PNG                     "icons\\GoldenWolflord.png"
GRAYSNOWCAT             PNG                     "icons\\GraySnowCat.png"
GRAYWINGPIGEON          PNG                     "icons\\GraywingPigeon.png"
GREENHORNEDLIZARD       PNG                     "icons\\GreenHornedLizard.png"
GROUNDEDSHROOM          PNG                     "icons\\GroundedShroom.png"
HALCYONJADEAXEMARLIN    PNG                     "icons\\HalcyonJadeAxeMarlin.png"
HARRAFRUIT              PNG                     "icons\\HarraFruit.png"
HARVESTABLEPLANT        PNG                     "icons\\HarvestablePlant.png"
HENNABERRY              PNG                     "icons\\HennaBerry.png"
HILICHURL               PNG                     "icons\\Hilichurl.png"
HILICHURLCHIEFTAIN      PNG                     "icons\\HilichurlChieftain.png"
HILICHURLSHOOTER        PNG                     "icons\\HilichurlShooter.png"
HORSETAIL               PNG                     "icons\\Horsetail.png"
HYDROABYSSHERALD        PNG                     "icons\\HydroAbyssHerald.png"
HYDROBATHYSMALVISHAP    PNG                     "icons\\HydroBathysmalVishap.png"
HYDROHYPOSTASIS         PNG                     "icons\\HydroHypostasis.png"
ILLUSION                PNG                     "icons\\Illusion.png"
ILLUSIONMURAL           PNG                     "icons\\IllusionMural.png"
IMAGINGCONCH            PNG                     "icons\\ImagingConch.png"
INAZUMASHRINEOFDEPTHS   PNG                     "icons\\InazumaShrineofDepths.png"
INTERACTIONREWARDS      PNG                     "icons\\InteractionRewards.png"
INU                     PNG                     "icons\\Inu.png"
IRONCHUNK               PNG                     "icons\\IronChunk.png"
ITEMDROPS               PNG                     "icons\\ItemDrops.png"
JADECHAMBER             PNG                     "icons\\JadeChamber.png"
JADEPLUMETERRORSHROOM   PNG                     "icons\\JadeplumeTerrorshroom.png"
JUEYUNCHILI             PNG                     "icons\\JueyunChili.png"
KAIRAGI                 PNG                     "icons\\Kairagi.png"
KALPALATALOTUS          PNG                     "icons\\KalpalataLotus.png"
KARMAPHALAWOOD          PNG                     "icons\\KarmaphalaWood.png"
KEYSIGIL                PNG                     "icons\\KeySigil.png"
KEYSIGILI               PNG                     "icons\\KeySigilI.png"
KEYSIGILII              PNG                     "icons\\KeySigilII.png"
KEYSIGILIII             PNG                     "icons\\KeySigilIII.png"
KEYSIGILIV              PNG                     "icons\\KeySigilIV.png"
KEYSIGILV               PNG                     "icons\\KeySigilV.png"
KIDKUJIRAI              PNG                     "icons\\KidKujirai.png"
KITSUNE                 PNG                     "icons\\Kitsune.png"
LARGEROCKPILE           PNG                     "icons\\LargeRockPile.png"
LAVENDERMELON           PNG                     "icons\\LavenderMelon.png"
LAZURITEAXEMARLIN       PNG                     "icons\\LazuriteAxeMarlin.png"
LIGHTNINGSTRIKEPROBE    PNG                     "icons\\LightningStrikeProbe.png"
LIGHTUPTILEPUZZLE       PNG                     "icons\\LightUpTilePuzzle.png"
LIYUE                   PNG                     "icons\\Liyue.png"
LIZARDTAIL              PNG                     "icons\\LizardTail.png"
LOACHPEARL              PNG                     "icons\\LoachPearl.png"
LOTUSHEAD               PNG                     "icons\\LotusHead.png"
LUCKLIGHTFLY            PNG                     "icons\\LucklightFly.png"
LUMENCAGE               PNG                     "icons\\LumenCage.png"
LUMENLAMP               PNG                     "icons\\Lumenlamp.png"
LUMENSPAR               PNG                     "icons\\Lumenspar.png"
LUMINESCENTSPINE        PNG                     "icons\\LuminescentSpine.png"
LUMINOUSSEELIE          PNG                     "icons\\LuminousSeelie.png"
LUNGEDSTICKLEBACK       PNG                     "icons\\LungedStickleback.png"
LUPUSBOREASDOMINATOROFWOLVES PNG                "icons\\LupusBoreasDominatorofWolves.png"
LUXURIOUSCHEST          PNG                     "icons\\LuxuriousChest.png"
MAGICALCRYSTALCHUNK     PNG                     "icons\\MagicalCrystalChunk.png"
MAGUUKENKI              PNG                     "icons\\MaguuKenki.png"
MAPLEWOOD               PNG                     "icons\\MapleWood.png"
MARROWLIZARD            PNG                     "icons\\MarrowLizard.png"
MASKEDWEASEL            PNG                     "icons\\MaskedWeasel.png"
MATSUTAKE               PNG                     "icons\\Matsutake.png"
MEDAKA                  PNG                     "icons\\Medaka.png"
MELODICBLOOM            PNG                     "icons\\MelodicBloom.png"
MERCHANT                PNG                     "icons\\Merchant.png"
MILLELITH               PNG                     "icons\\Millelith.png"
MINIPUZZLE              PNG                     "icons\\MiniPuzzle.png"
MINT                    PNG                     "icons\\Mint.png"
MISTBUBBLE              PNG                     "icons\\MistBubble.png"
MISTFLOWERCOROLLA       PNG                     "icons\\MistFlowerCorolla.png"
MITACHURL               PNG                     "icons\\Mitachurl.png"
MONDSTADT               PNG                     "icons\\Mondstadt.png"
MORA                    PNG                     "icons\\Mora.png"
MOUNTAINDATEWOOD        PNG                     "icons\\MountainDateWood.png"
MUDFROG                 PNG                     "icons\\MudFrog.png"
MUSHROOM                PNG                     "icons\\Mushroom.png"
MYSTERIOUSCARVINGS      PNG                     "icons\\MysteriousCarvings.png"
NAKUWEED                PNG                     "icons\\NakuWeed.png"
NILOTPALALOTUS          PNG                     "icons\\NilotpalaLotus.png"
NOBUSHI                 PNG                     "icons\\Nobushi.png"
NOCTILUCOUSJADE         PNG                     "icons\\NoctilucousJade.png"
NPC                     PNG                     "icons\\Npc.png"
NURSERIESINTHEWILDS     PNG                     "icons\\NurseriesInTheWilds.png"
OCEANCRAB               PNG                     "icons\\OceanCrab.png"
OCEANID                 PNG                     "icons\\Oceanid.png"
OCEANIDBOAR             PNG                     "icons\\OceanidSummons.png"
OCEANIDCRAB             PNG                     "icons\\OceanidSummons.png"
OCEANIDCRANE            PNG                     "icons\\OceanidSummons.png"
OCEANIDFALCON           PNG                     "icons\\OceanidSummons.png"
OCEANIDFINCH            PNG                     "icons\\OceanidSummons.png"
OCEANIDFROG             PNG                     "icons\\OceanidSummons.png"
OCEANIDSQUIRREL         PNG                     "icons\\OceanidSummons.png"
OCEANIDWIGEON           PNG                     "icons\\OceanidSummons.png"
ONIKABUTO               PNG                     "icons\\Onikabuto.png"
OOZINGCONCRETIONS       PNG                     "icons\\OozingConcretions.png"
ORES                    PNG                     "icons\\Ores.png"
OTOGIWOOD               PNG                     "icons\\OtogiWood.png"
PADISARAH               PNG                     "icons\\Padisarah.png"
PALEREDCRAB             PNG                     "icons\\PaleRedCrab.png"
PEACHOFTHEDEEPWAVES     PNG                     "icons\\PeachoftheDeepWaves.png"
PERPETUALMECHANICALARRAY PNG					"icons\\PerpetualMechanicalArray.png"
PHANTASMALGATE          PNG                     "icons\\PhantasmalGate.png"
PHASEGATE               PNG                     "icons\\PhaseGate.png"
PHILANEMOMUSHROOM       PNG                     "icons\\PhilanemoMushroom.png"
PIGEON                  PNG                     "icons\\Pigeon.png"
PINECONE                PNG                     "icons\\Pinecone.png"
PINEWOOD                PNG                     "icons\\PineWood.png"
PIRATEHELM              PNG                     "icons\\PirateHelm.png"
PLACESOFESSENCEWORSHIP  PNG                     "icons\\PlacesofEssenceWorship.png"
POT                     PNG                     "icons\\Pot.png"
PRECIOUSCHEST           PNG                     "icons\\PreciousChest.png"
PRESSUREPLATE           PNG                     "icons\\PressurePlate.png"
PRIMALCONSTRUCT         PNG                     "icons\\PrimalConstruct.png"
PRIMALEMBER             PNG                     "icons\\PrimalEmber.png"
PRIMALOBELISK           PNG                     "icons\\PrimalObelis.png"
PRIMALSANDGLASS         PNG                     "icons\\PrimalSandglass.png"
PRIMOGEOVISHAP          PNG                     "icons\\PrimoGeovishap.png"
PUFFERFISH              PNG                     "icons\\Pufferfish.png"
PURPLESHIRAKODAI        PNG                     "icons\\PurpleShirakodai.png"
PUZZLES                 PNG                     "icons\\Puzzles.png"
PYROABYSSLECTOR         PNG                     "icons\\PyroAbyssLector.png"
PYROHYPOSTASIS          PNG                     "icons\\PyroHypostasis.png"
PYROREGISVINE           PNG                     "icons\\PyroRegisvine.png"
QINGXIN                 PNG                     "icons\\Qingxin.png"
QUESTINTERACT           PNG                     "icons\\QuestInteract.png"
QUICKSANDUNAGI          PNG                     "icons\\QuicksandUnagi.png"
RADIANTSPINCRYSTAL      PNG                     "icons\\RadiantSpincrystal.png"
RADISH                  PNG                     "icons\\Radish.png"
RAIMEIANGELFISH         PNG                     "icons\\RaimeiAngelfish.png"
RAWMEAT                 PNG                     "icons\\RawMeat.png"
RECIPE                  PNG                     "icons\\Recipe.png"
REDFINNEDUNAGI          PNG                     "icons\\RedFinnedUnagi.png"
REDHORNEDLIZARD         PNG                     "icons\\RedHornedLizard.png"
REDTAILEDLIZARD         PNG                     "icons\\RedTailedLizard.png"
REDTAILEDWEASEL         PNG                     "icons\\RedTailedWeasel.png"
RELAYSTONE              PNG                     "icons\\RelayStone.png"
REMARKABLECHEST         PNG                     "icons\\RemarkableChest.png"
RIFTHOUND               PNG                     "icons\\Rifthound.png"
RIFTHOUNDWHELP          PNG                     "icons\\RifthoundWhelp.png"
RISHBOLANDTIGER         PNG                     "icons\\RishbolandTiger.png"
ROCKPILE                PNG                     "icons\\RockPile.png"
RUINBRAZIER             PNG                     "icons\\RuinBrazier.png"
RUINDRAKE               PNG                     "icons\\RuinDrake.png"
RUINGRADER              PNG                     "icons\\RuinGrader.png"
RUINGUARD               PNG                     "icons\\RuinGuard.png"
RUINHUNTER              PNG                     "icons\\RuinHunter.png"
RUINSENTINEL            PNG                     "icons\\RuinSentinel.png"
RUINSERPENT             PNG                     "icons\\RuinSerpent.png"
RUKKHASHAVAMUSHROOM     PNG                     "icons\\RukkhashavaMushroom.png"
RUSTYKOI                PNG                     "icons\\RustyKoi.png"
SACREDSAKURA            PNG                     "icons\\SacredSakura.png"
SACREDSEAL              PNG                     "icons\\SacredSeal.png"
SAGHIRAMACHINE          PNG                     "icons\\SaghiraMachine.png"
SAKURABLOOM             PNG                     "icons\\SakuraBloom.png"
SALAMANDER              PNG                     "icons\\Salamander.png"
SAMACHURL               PNG                     "icons\\Samachurl.png"
SANDBEARERWOOD          PNG                     "icons\\SandbearerWood.png"
SANDPILE                PNG                     "icons\\SandPile.png"
SANDSTORMANGLER         PNG                     "icons\\SandstormAngler.png"
SANGONOMIYACOHORT       PNG                     "icons\\SangonomiyaCohort.png"
SANGOPEARL              PNG                     "icons\\SangoPearl.png"
SAPPHIRE                PNG                     "icons\\Sapphire.png"
SCARAB                  PNG                     "icons\\Scarab.png"
SCARLETQUARTZ           PNG                     "icons\\ScarletQuartz.png"
SCORPION                PNG                     "icons\\Scorpion.png"
SEAGANODERMA            PNG                     "icons\\SeaGanoderma.png"
SEAGRASS                PNG                     "icons\\Seagrass.png"
SEALEDCHEST             PNG                     "icons\\SealedChest.png"
SEALLOCATIONI           PNG                     "icons\\SealLocationI.png"
SEALLOCATIONII          PNG                     "icons\\SealLocationII.png"
SEALLOCATIONIII         PNG                     "icons\\SealLocationIII.png"
SEALLOCATIONIV          PNG                     "icons\\SealLocationIV.png"
SEALLOCATIONS           PNG                     "icons\\SealLocationI.png"
SEALLOCATIONV           PNG                     "icons\\SealLocationV.png"
SEARCHPOINT             PNG                     "icons\\SearchPoint.png"
SEELIE                  PNG                     "icons\\Seelie.png"
SEELIECOURT             PNG                     "icons\\SeelieCourt.png"
SEELIELAMP              PNG                     "icons\\SeelieLamp.png"
SETEKHWENUT				PNG						"icons\\SetekhWenut.png"
SHADOWYHUSK             PNG                     "icons\\ShadowyHusk.png"
SHAGGYSUMPTERBEAST      PNG                     "icons\\ShaggySumpterBeast.png"
SHOGUN                  PNG                     "icons\\Shogun.png"
SHOGUNATEINFANTRY       PNG                     "icons\\ShogunateInfantry.png"
SHOUKINOKAMI            PNG                     "icons\\ShoukiNoKami.png"
SHRINEOFDEPTH           PNG                     "icons\\ShrineOfDepth.png"
SHROOMBOAR              PNG                     "icons\\Shroomboar.png"
SIGNORA                 PNG                     "icons\\Signora.png"
SILKFLOWER              PNG                     "icons\\SilkFlower.png"
SLIME                   PNG                     "icons\\Slime.png"
SMALLLAMPGRASS          PNG                     "icons\\SmallLampGrass.png"
SMALLROCKPILE           PNG                     "icons\\SmallRockPile.png"
SMASHEDSTONE            PNG                     "icons\\SmashedStone.png"
SNAPDRAGON              PNG                     "icons\\Snapdragon.png"
SNOWBOAR                PNG                     "icons\\Snowboar.png"
SNOWFINCH               PNG                     "icons\\SnowFinch.png"
SNOWFOX                 PNG                     "icons\\SnowFox.png"
SNOWSTRIDER             PNG                     "icons\\Snowstrider.png"
SNOWWEASEL              PNG                     "icons\\SnowWeasel.png"
SPECTER                 PNG                     "icons\\Specter.png"
SPINCROCODILE           PNG                     "icons\\Spincrocodile.png"
SQUIRREL                PNG                     "icons\\Squirrel.png"
STARCONCH               PNG                     "icons\\Starconch.png"
STARLIGHTCOALESCENCE    PNG                     "icons\\StarlightCoalescence.png"
STARSHROOM              PNG                     "icons\\Starshroom.png"
STARSILVER              PNG                     "icons\\Starsilver.png"
STATUEOFTHESEVEN        PNG                     "icons\\StatueofTheSeven.png"
STONEPILLARSEAL         PNG                     "icons\\StonePillarSeal.png"
STORMBARRIER            PNG                     "icons\\StormBarrier.png"
STORMSTONE              PNG                     "icons\\Stormstone.png"
STRANGETOOTH            PNG                     "icons\\StrangeTooth.png"
STRETCHYFUNGUS          PNG                     "icons\\StretchyFungus.png"
SUMERUPUZZLES           PNG                     "icons\\SumeruPuzzles.png"
SUMERUROSE              PNG                     "icons\\SumeruRose.png"
SUMERUSHRINEOFDEPTHS    PNG                     "icons\\SumeruShrineofDepths.png"
SUNCRAB                 PNG                     "icons\\SunCrab.png"
SUNNYLOACH              PNG                     "icons\\SunnyLoach.png"
SUNSETCLOUDANGLER       PNG                     "icons\\SunsetCloudAngler.png"
SUNSETLOACH             PNG                     "icons\\SunsetLoach.png"
SUNSETTIA               PNG                     "icons\\Sunsettia.png"
SWEETFLOWER             PNG                     "icons\\SweetFlower.png"
SWEETFLOWERMEDAKA       PNG                     "icons\\SweetFlowerMedaka.png"
SWORDHILT               PNG                     "icons\\SwordHilt.png"
TARTAGLIA               PNG                     "icons\\Tartaglia.png"
TEACOLOREDSHIRAKODAI    PNG                     "icons\\TeaColoredShirakodai.png"
TELEPORTWAYPOINT        PNG                     "icons\\TeleportWaypoint.png"
TEMARI                  PNG                     "icons\\Temari.png"
THECRUXTHEALCOR         PNG                     "icons\\TheCruxTheAlcor.png"
THEEREMITES             PNG                     "icons\\TheEremites.png"
THEGREATSNOWBOARKING    PNG                     "icons\\TheGreatSnowboarKing.png"
THERAVENFORUM           PNG                     "icons\\TheRavenForum.png"
THEWITHERING            PNG                     "icons\\TheWithering.png"
THREEBOXES              PNG                     "icons\\ThreeBoxes.png"
THUNDERMANIFESTATION    PNG                     "icons\\ThunderManifestation.png"
TIMETRIALCHALLENGE      PNG                     "icons\\TimeTrialChallenge.png"
TORCHPUZZLE             PNG                     "icons\\TorchPuzzle.png"
TREASUREHOARDER         PNG                     "icons\\TreasureHoarder.png"
TREEOFDREAMS            PNG                     "icons\\TreeofDreams.png"
TRIANGULARMECHANISM     PNG                     "icons\\TriangularMechanism.png"
TRIYANASEEDS            PNG                     "icons\\TriYanaSeeds.png"
TRUEFRUITANGLER         PNG                     "icons\\TrueFruitAngler.png"
UNAGIMEAT               PNG                     "icons\\UnagiMeat.png"
UNIQUEROCKS             PNG                     "icons\\UniqueRocks.png"
UNUSUALHILICHURL        PNG                     "icons\\UnusualHilichurl.png"
VALBERRY                PNG                     "icons\\Valberry.png"
VENOMSPINEFISH          PNG                     "icons\\VenomspineFish.png"
VIEWPOINT               PNG                     "icons\\Viewpoint.png"
VIOLETGRASS             PNG                     "icons\\Violetgrass.png"
VIOLETIBIS              PNG                     "icons\\VioletIbis.png"
VIPARYAS                PNG                     "icons\\Viparyas.png"
VULTURE                 PNG                     "icons\\Vulture.png"
WARMINGSEELIE           PNG                     "icons\\WarmingSeelie.png"
WAVERIDERWAYPOINTCANNOTTELEPORT PNG             "icons\\WaveriderWaypointCannotTeleport.png"
WEAPON                  PNG                     "icons\\Weapon.png"
WEASEL                  PNG                     "icons\\Weasel.png"
WHIRLINGFUNGUS          PNG                     "icons\\WhirlingFungus.png"
WHITEIRONCHUNK          PNG                     "icons\\WhiteIronChunk.png"
WHITEPIGEON             PNG                     "icons\\WhitePigeon.png"
WHOPPERFLOWER           PNG                     "icons\\Whopperflower.png"
WIGEON                  PNG                     "icons\\Wigeon.png"
WINDMILLMECHANISM       PNG                     "icons\\WindmillMechanism.png"
WINDWHEELASTER          PNG                     "icons\\WindwheelAster.png"
WINGEDSHROOM            PNG                     "icons\\WingedShroom.png"
WOLFHOOK                PNG                     "icons\\Wolfhook.png"
WOLVESOFTHERIFT         PNG                     "icons\\WolvesoftheRift.png"
WOODENCRATE             PNG                     "icons\\WoodenCrate.png"
WORLDQUESTS             PNG                     "icons\\WorldQuests.png"
YUMEMIRUWOOD            PNG                     "icons\\YumemiruWood.png"
ZAYTUNPEACH             PNG                     "icons\\ZaytunPeach.png"


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

ANIM_KOREPIBOUNCE        GIF                     "anim\\korepi_bounce.gif"

#pragma region "Warning"
//ArabicW                 PNG                     "warnings\\AR.png"
//ZHCN                    PNG                     "warnings\\ZHCN.png"
//ZHTW                    PNG                     "warnings\\ZHTW.png"
//FilipinoW               PNG                     "warnings\\PH.png"
//JapaneseW               PNG                     "warnings\\JA.png"
//MalayW                  PNG                     "warnings\\MY.png"
//PortugueseW             PNG                     "warnings\\PT.png"
//RussianW                PNG                     "warnings\\RU.png"
//VietnameseW             PNG                     "warnings\\VN.png"
//EnglishW                PNG                     "warnings\\EN.png"
#pragma endregion

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

